{
  "name": "glitchmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "@distube/yt-dlp": "^1.0.2",
    "avconv": "^3.1.0",
    "distube": "^3.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8"
  }
}
